<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Best Ghostrunner Website</title>
    <style media="screen">
    @font-face {
    font-family: rajdhaniRegular;
      src: url('Fonts/Rajdhani/Rajdhani-Regular.ttf');
    }


    body {
    padding: 0px;
    margin: 0px;
    background-repeat: repeat-y;
    background-size: cover;
    background-image: url('../Images/Background2.jpg');

    }

    .description {
      font-family: rajdhaniRegular;
      font-weight: bolder;
      color: white;
    }

    .text-ctn p {
      margin: 10px;
      width: 400px;
      height: 500px;
      text-align: justify;
      text-align: left;
    }

    .whatisghostrunner {
      margin: 10px;
      font-family: rajdhaniRegular;
      font-size: 25px;
      font-weight: bolder;
      color: white;

    }
    .Heading {
      display: block;
      margin: auto;
      width: 30%;
      background-position: center;

    }

    .JackImage {
    width: 100%;
    height: auto;
    background-image: url('../Images/Jack.png');
    background-attachment:scroll;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    }


    #navbar {
    padding: 0px;
      margin: 0px;
      height: 80px;
      width: 100%;
      background-color: #121212;
    }
    .nav-list {
      position: absolute;
    }
    .nav-item {
      padding: 20px;
      display: inline-block;
    }
    .nav-item:hover {
      transition: .5s;
      border-bottom: 2px solid white;
    }
    .nav-link {
      color: #858585;
      font-size: 16px;
      font-family: rajdhaniRegular;
      text-decoration: none;
    }
    .nav-link:hover {
      color: lightgray;
      transition: .5s;
    }

    .separator {
      position: absolute;
      height: 800px;
      width: 100%;
      margin-top: -109px;
      background-image: url('../Images/BG.png');
      background-position: center top;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .part2 {
      margin: 10px;
      position: absolute;
      text-align: justify;
      text-align: left;
      z-index: 99px;
    }

    .Newsletter {
      font-family: rajdhaniRegular;
      color: white;
      width: 500px;
      clear: both;
    }

    .Newsletter input {
      width: 100%;
      clear: both;
    }

    .copyright {
      padding: 0px;
      margin-left: -10px;
      margin-top: 300px;
      height: 80px;
      width: 1903px;
      background-color: #121212;
      font-family: rajdhaniRegular;
      color: white;
      text-align: center;
      position: absolute;
      background-size: cover;
    }

    .steam {
      margin: 0;
      padding: 0;
      width: 100px;
      height: auto;
    }

    .buynow {
      font-family: rajdhaniRegular;
      margin: 10px;
      padding: 0px;
      color: white;
    }

    </style>
  </head>
  <body>
    <div id="navbar">
         <ul class="nav-list">
           <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
           <li class="nav-item"><a href="katana.html" class="nav-link">KATANA & GLOVES</a></li>
           <li class="nav-item"><a href="gamemodes.html" class="nav-link">GAMEMODES</a></li>
           <li class="nav-item"><a href="bosses.html" class="nav-link">BOSSES</a></li>
           <li class="nav-item"><a href="speedruns.html" class="nav-link">SPEEDRUNS</a></li>
         </ul>
       </div>

<img class="Heading" src="Images/Logo.png" alt="https://ghostrunnergame.com/">
    <div class="JackImage">

<div class="whatisghostrunner">

  <h2 class="whatisghostrunner">WHAT IS GHOSTRUNNER?</h2>
</div>
<div class="text-ctn">
  <p class="description">Ghostrunner is a fast paced parkour action game developed by One More Level, 3D Realms and Slipgate Ironworks™ where you play as jack (AKA Ghostrunner 74) a robot,<br>
     and hack and slash through your enemies with a katana and use various special abilities to assist you in climbing Dharma Tower. Your goal is to kill the 'Key Master', Mara. You can collect many different katana in the game, some are DLC and some are collectibles you fin in levels. The game is on all platforms: PC, PS4, XBOX and Nintendo Switch.
  </p>
</div>
</div>
<div class="separator">
</div>

<div class="part2">
<h2 class="Newsletter">SIGN UP TO THE NEWSLETTER</h2>
<form class="Newsletter" action="MAILTO:vbbgames90@gmail.com" enctype="text/plain">
  First Name: <input type="text" name="firstname">
  <br>
  Last Name: <input type="text" name="lastname">
  <br>
  Email: <input type="text" name="email">
</form>

<br>
<h2 class="buynow">BUY THE GAME HERE ON STEAM</h2>
  <a href="https://store.steampowered.com/app/1139900/Ghostrunner/"><img class="steam" src="Images/steam.png" alt="https://store.steampowered.com/"></a>

<div class="copyright">
<p>
  All copyrighted material is reserved to all original owners
</p>
</div>
  </body>
</html>
